;;;; bomb bike

;-demo:[MotorAmbushSpecial]SW.AlwaysGranted=yes
;-demo:[MotorAmbushSpecial]RechargeTime=0.1
;-demo:[MotorAmbushSpecial]Money.Amount=0
;-demo:[MotorAmbushSpecial]SW.AllowAI=no

[WeaponTypes]
26450=AOEIvanBomb
26451=IvanBombFragment

[Projectiles]
81894=AOEIvanBombP

[MotorAmbushSpecial]
RechargeTime=3
Money.Amount=-3000
Deliver.Types=BIKE,BIKE,BIKE,BIKE,BIKE

[BIKE]
Primary=AOEIvanBomb
ElitePrimary=AOEIvanBomb
CanPassiveAquire.Guard=yes
DeathWeapon=MissilePayload

[AOEIvanBomb]
Damge=10
ROF=20
Range=2
Projectile=AOEIvanBombP
CellRangefinding=yes
FireOnce=yes
IvanBomb.Damage=400
Warhead=CometWH

[AOEIvanBombP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
ShrapnelCount=40
ShrapnelWeapon=IvanBombFragment

[IvanBombFragment]
ROF=20
Damge=1
Range=20
Warhead=IvanBomb
Projectile=InvisibleAll
IvanBomb.Damage=400