; Force Shield Enhanced
;-demo:[ForceShieldSpecial]SW.AlwaysGranted=yes
;-demo:[ForceShieldSpecial]RechargeTime=0.1
;-demo:[ForceShieldSpecial]SW.AllowAI=no

[ForceShieldSpecial]
RechargeTime=3
SW.Range=10,10
Range=10