;;;instant shelter buff

;-demo:[InstantShelterSpecial]SW.AlwaysGranted=yes
;-demo:[InstantShelterSpecial]RechargeTime=0.1
;-demo:[InstantShelterSpecial]Money.Amount=0
;-demo:[InstantShelterSpecial]SW.AllowAI=no

;maybe add a one time iron curtain

[WeaponTypes]
56419=UCBolt
56420=UCBoltE

[InstantShelterSpecial]
RechargeTime=3
Money.Amount=-5000

[NABNKRR]
Strength=8000
MaxNumberOccupants=20
InitialPayload.Types=SHK
InitialPayload.Nums=20

[SHK]
OccupyWeapon=UCBolt
EliteOccupyWeapon=UCBoltE

[UCBolt]
Damage=65
ROF=100
Range=6
Speed=100
Warhead=ShockTrooper
Report=TeslaTroopAttack
Projectile=InvisibleHigh
OpenToppedAnim=UCELEC

[UCBoltE]
Damage=65
ROF=100
Range=6
Speed=100
Warhead=ShockTrooper
Report=TeslaTroopAttack
Projectile=InvisibleHigh
OpenToppedAnim=UCELEC