;;; irradiation affects all nuclear powered weapon

;-demo:[IrradiateSpecial]SW.AlwaysGranted=yes
;-demo:[IrradiateSpecial]RechargeTime=0.1
;-demo:[IrradiateSpecial]Money.Amount=0
;-demo:[IrradiateSpecial]SW.AllowAI=no
[Warheads]
23460=PowerIrradiateWH


[IrradiateSpecial]
Range=5
SW.Warhead=PowerIrradiateWH
RechargeTime=3

[PowerIrradiateWH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=0
CellSpread=5
Versus.cntr=3%
Versus.empr=3%
Versus.erad=3%
AffectsAllies=yes
AffectsEnemies=no
AttachEffect.Duration=540
AttachEffect.Animation=AE-F-X-T
AttachEffect.ROFMultiplier=0.25
AttachEffect.DiscardOnEntry=yes
AttachEffect.SpeedMultiplier=2
AttachEffect.FirepowerMultiplier=2
AttachEffect.PenetratesIronCurtain=yes