;;;;support weapon tweak


[WeaponTypes]
79882=MercuryCluster
24431=TankBunkerBuff
34165=WeaponJammer
56327=WallbusterC

43651=WeatherLauncher
43652=WeatherWeapon

26450=AOEIvanBomb
26451=IvanBombFragment

53231=BoidMad
52332=BoidMadFrag
[Projectiles]
53158=MercuryClusterP

34315=VerticalYN
34316=WeatherProj2
24081=WallBusterCP
30413=InfernoP
23108=BoidMadP

81894=AOEIvanBombP

[Warheads]
32825=TankBunkerBuffWH
58453=JammerWH
34521=WethYNWH
34522=WethYNWH2
23460=PowerIrradiateWH
64189=SuperNanochargeWH
45616=SuperKineticBarrierWH

43105=SuperSpinWH
42309=BoidMadWH

;;;;Mercury Cluster Strike
[SuperWeaponTypes]
1888=TankBunkerBuffSpecial
2888=TickTrapSpawn

[MercurySpecial]
RechargeTime=3
Range=5
[GAMERC]
Primary=MercuryCluster
[MercuryCluster]
Damage=1
ROF=300
Range=512
Speed=100
Projectile=MercuryClusterP
Warhead=DummyWH
RevealOnFire=no
[MercuryClusterP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Splits=yes
;Airburst=yes
AirburstWeapon=MercuryOverdrive
Cluster=25
AirburstSpread=3

;;;; Super Target Painter

[TargetPainterSpecial]
Range=6
RechargeTime=3
[TargetPainterWH]
CellSpread=6
Versus.f_light=1%
Versus.f_shad=1%
Versus.f_seizer=1%
Versus.f_jet=1%
Versus.f_medium=1%
Versus.f_gotter=1%
Versus.f_heavy=1%
Versus.f_dybb=1%
Versus.f_spawn=1%
Versus.f_shrike=1%
Versus.f_widow=1%
Versus.f_thor=1%
Versus.f_quetz=1%
Versus.f_harb=1%
Versus.f_cryoc=1%
Versus.f_hurr=1%
Versus.f_diver=1%
Versus.f_mothra=1%
Versus.f_rock=1%
Versus.f_hero=1%
AttachEffect.Animation=TARGETPAINT
AttachEffect.Duration=900
AttachEffect.ArmorMultiplier=0.5


;;;; force shield tweak?????????? nothing is tweaked ??? really????
[ForceShieldSpecial]
RechargeTime=3



;;;; lightning rod tweak 
;;;; stat from default lightning storm parameters
;;;; code copied and adpated from 世界第一萌米菲 @ https://tieba.baidu.com/p/6045765404?pid=124254203451&cid=0&red_tag=2987966284#124254203451
[LightningRodSpecial]
RechargeTime=3
[WeatherLauncher] 
Damage=1
ROF=5
Range=10
Projectile=VerticalYN
Speed=100
OmniFire=yes
Warhead=WethYNWH
Report=WeatherIntro
RevealOnFire=no
Burst=1


[VerticalYN] 
Acceleration=10000
Airburst=yes
AA=no
AG=yes
AirburstWeapon=WeatherWeapon
Cluster=1
AirburstSpread=0.001
Arm=1
ROT=100
High=yes
VeryHigh=yes
Ranged=yes


[WethYNWH] 
CellSpread=1.8
PercentAtMax=.4
Verses=98%,90%,80%,80%,60%,75%,15%,25%,10%,10%,10%
InfDeath=5
AnimList=WCCLOUD2,WCCLOUD1,WCCLOUD3
AffectsAllies=no


[WeatherWeapon] 
Damage=250
ROF=1
Range=1
Projectile=WeatherProj2
Speed=20
Warhead=WethYNWH2
Report=WeatherStrike


[WeatherProj2] 
Arm=15
Ranged=yes
Image=none
AA=no
ROT=1

Acceleration=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no


[WethYNWH2] 

InfDeath=5
Verses=100%,100%,100%,100%,100%,100%,100%,80%,25%,100%,100%
PreImpactAnim=WCLBOLT2 
AnimList=KTSTLEXP
AffectsAllies=no
Rocker=yes
Conventional=no
CellSpread=2.6
PercentAtMax=.45

Versus.garrison_c=20%
Versus.shipyard=150%
Versus.concrete_b=15%
Conventional=yes
Rocker=yes
InfDeath=5

Bright=no
CombatLightSize=40%

DamageAirThreshold=-1

[GAROD]
Primary=WeatherLauncher
DistributedWeaponFire=yes
AttackFriendlies=no


;; zephyrobot tweak
[ZephyrBeaconSpecial]
RechargeTime=6
[HowitzerBeacon]		; infinite range zephyr weapon
ROF=20
[HowitzerBeaconE]
ROF=20

[HowitzerProjInacc]
Proximity=no
AA=no
AG=yes
Image=HOWPROJ
Inaccurate=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Arcing=yes
High=yes
Cluster=3
Acceleration=30
BallisticScatter.Min=0.5
BallisticScatter.Max=5.0
[HowitzerProjInaccE]
Proximity=no
AA=no
AG=yes
Image=HOWPROJE
Inaccurate=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Arcing=yes
High=yes
Cluster=3
Acceleration=30
BallisticScatter.Min=0.5
BallisticScatter.Max=5.0

;;;hunter seeker tweak

[HunterSeekerSpecial]
RechargeTime=3
SW.MaxCount=20
HunterSeeker.Buildings=GAWEAP,GAWEAPB,GAPOWR
[SUNB]
Passengers.Allowed=GGI
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
Passengers=10
InitialPayload.Types=BLZZ
InitialPayload.Nums=10

;;;;;;;Soviet


;;;; Drukov change
[DrakuvSpecial]
RechargeTime=3
[RAVA]
AttachEffect.Animation=DRAKRING
AttachEffect.Duration=72
AttachEffect.Delay=72
AttachEffect.PenetratesIronCurtain=yes

;;;; repair drone has ring
[RepairDroneSpecial]
RechargeTime=3

[SDRN]
AlphaImage=REPRING
AttachEffect.Delay=16
DefaultToGuardArea=no
AttachEffect.Duration=8
AttachEffect.Animation=CRANRING
AttachEffect.Cumulative=yes
;;;instant bunker buff

[InstantShelterSpecial]
RechargeTime=3
Money.Amount=-5000
[NABNKRR]
Strength=8000
MaxNumberOccupants=20
InitialPayload.Types=SHK
InitialPayload.Nums=20
[SHK]
OccupyWeapon=ElectricBolt
EliteOccupyWeapon=ElectricBolts
;;;; bomb bike
[MotorAmbushSpecial]
RechargeTime=3
Money.Amount=-3000
Deliver.Types=BIKE,BIKE,BIKE,BIKE,BIKE,BIKE,BIKE,BIKE,BIKE,BIKE
[BIKE]
Primary=AOEIvanBomb
CanPassiveAquire.Guard=yes
DeathWeapon=MissilePayload
[AOEIvanBomb]
Damge=10
ROF=20
Range=2
Projectile=AOEIvanBombP
CellRangefinding=yes
FireOnce=yes
IvanBomb.Damage=400
Warhead=CometWH
[AOEIvanBombP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
ShrapnelCount=40
ShrapnelWeapon=IvanBombFragment

[IvanBombFragment]
Damge=1
ROF=20
Range=20
Projectile=InvisibleAll
Warhead=IvanBomb
IvanBomb.Damage=400
;;; ivan bomb drop

[SmokebombsSpecial]
RechargeTime=3
[Smokebombs]
Damage=400
Warhead=IvanWHE
[TU16]
Armor=special
;;; Rapid fire flame tower

[FlameTowerSpecial]
RechargeTime=3
[TurretFlamethrower]
ROF=1
[TurretFlamethrowerE]
ROF=1
[TurretFireWH]
Particle=FoxtrotCloudSys
KillDriver=yes


;;; dropping apoc
[TankDropSpecial]
Money.Amount=-6000
RechargeTime=6
ParaDrop.Types=MAMM
ParaDrop.Num=3

[TerrorDropSpecial]
Money.Amount=-5000
RechargeTime=3
ParaDrop.Num=10
ParaDrop.Types=DRON
[DRON]
FallRate.ParachuteMax=-200

;;; irradiation affects everything
[IrradiateSpecial]
Range=5
SW.Warhead=PowerIrradiateWH
RechargeTime=3
[PowerIrradiateWH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=0
CellSpread=5
Versus.cntr=3%
Versus.empr=3%
Versus.erad=3%
AffectsAllies=yes
AffectsEnemies=no
AttachEffect.Duration=540
AttachEffect.Animation=AE-F-X-T
AttachEffect.ROFMultiplier=0.25
AttachEffect.DiscardOnEntry=yes
AttachEffect.SpeedMultiplier=2
AttachEffect.FirepowerMultiplier=2
AttachEffect.PenetratesIronCurtain=yes
;WallBuster become tank buster
[WallbusterSpecial]
RechargeTime=3
Range=6

[WallbusterC]
Range=512
Burst=1
Projectile=WallbusterCP
Speed=30
Warhead=DummyWH
Report=WallbusterLaunch
OmniFire=yes
MinimumRange=4
Anim=V3TAKOFF
[NATEK]
Primary=WallbusterC
[WallbusterCP]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=RROCKET
ROT=20
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
Acceleration=10


Airburst=yes
AirburstWeapon=Wallbuster
AirburstSpread=6


[Wallbuster]
Warhead=HammerWH
;;;EMP pulse is just better now
[EMPPayload]
Damage=100
RadLevel=1000

[EMPulsSpecial]
Range=7
RechargeTime=3

[EMPulsSuper]
EMP.Cap=720
EMEffect=yes
CellSpread=7
EMP.Duration=720
;;;;overcharge buff
[OverchargeSpecial]
RechargeTime=3

[OverchargeWH]
Wood=no
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
AnimList=OVERCHRG
CellSpread=5
Versus.shk=3%
Versus.apoc=3%
Versus.ttnk=3%
PercentAtMax=.5
Versus.tesla=3%
Versus.wormq=3%
Versus.c_hero=3%
AffectsEnemies=no
PreventScatter=yes
AttachEffect.ROF=0.25
AttachEffect.Duration=900
AttachEffect.Animation=AE-F-X
AttachEffect.DiscardOnEntry=no
AttachEffect.FirepowerMultiplier=2
AttachEffect.PenetratesIronCurtain=yes
;;;;;;;;;;;Epsilon

;;;shadow ring cloak aircraft
[IllusionSpecial]
RechargeTime=6
Range=6
[IllusionWH]
CellSpread=6
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,0%,0%

Versus.f_light=100%
Versus.f_shad=100%
Versus.f_seizer=100%
Versus.f_jet=100%
Versus.f_medium=100%
Versus.f_gotter=100%
Versus.f_heavy=100%
Versus.f_dybb=100%
Versus.f_spawn=100%
Versus.f_shrike=100%
Versus.f_widow=100%
Versus.f_thor=100%
Versus.f_quetz=100%
Versus.f_harb=100%
Versus.f_cryoc=100%
Versus.f_hurr=100%
Versus.f_diver=100%
Versus.f_mothra=100%
Versus.f_rock=100%
Versus.f_hero=100%

;;;;; super toxic strike
[ToxicStrikeSpecial]
RechargeTime=3

[StrikerGunRun]
Warhead=SpiderBombWH
[DBAT]
Armor=special
;;;;; Tank bunker buff
[NATBNK]
EMPulseCannon=yes
SuperWeapon=TankBunkerBuffSpecial
Primary=TankBunkerBuff
[TankBunkerBuffSpecial]
UIName=Name:NATBNK
Name=Tank Bunker Buff
IsPowered=false
RechargeTime=.1
SW.ShowCameo=false
Type=EMPulse
Action=Custom
ShowTimer=no
DisableableFromShell=no
Range=1
LineMultiplier=0
SW.FireIntoShroud=no
SW.AITargeting=Self
SW.AutoFire=yes
SW.ManualFire=no
EMPulse.TargetSelf=yes
FlashSidebarTabFrames=0
SW.CreateRadarEvent=no
SW.Deferment=0
SW.MaxCount=-1
EMPulse.Cannons=NATBNK

[TankBunkerBuff]
Damage=0
Range=1
ROF=100
Projectile=ThorWaveP
Speed=100
Warhead=TankBunkerBuffWH
AreaFire=yes
OmniFire=yes
FireOnce=yes
DistributedWeaponFire=yes

[TankBunkerBuffWH]
InfDeath=0
CellSpread=0.1
PercentAtMax=1
AffectsEnemies=no
AttachEffect.Duration=150
AttachEffect.FirepowerMultiplier=2
AttachEffect.ROFMultiplier=0.25
AttachEffect.Animation=MADNESS
AttachEffect.DiscardOnEntry=no
AttachEffect.PenetratesIronCurtain=yes
PreventScatter=yes
Wood=yes
Wall=yes
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,0%,0%
;;ground units which are not affected by a firepower modifier or robot
Versus.r_light=0%
Versus.r_tera=0%
Versus.s_spin_manta=0%
Versus.r_heavy=0%
Versus.r_quad=0%
Versus.sdrn=0%
Versus.cntr=0%
Versus.spin_r_light=0%
Versus.spin_r_post=0%
Versus.nmin=0%
Versus.tdrn=0%
Versus.fury=0%
Versus.roadr=0%
Versus.mega=0%
Versus.cmin=0%
Versus.mind=0%
Versus.mcv=0%
Versus.madt=0%
Versus.charon=0%
Versus.gcarr=0%
Versus.racc=0%
Versus.bggy=0%
Versus.s_yhvr=0%
Versus.s_shark=0%
Versus.s_spin_seat=0%
Versus.s_spin_levi=0%
Versus.s_capital=0%
Versus.n_clair=0%
Versus.ivan=0%
Versus.n_dupl=0%
Versus.boid=0%
Versus.boidf=0%
Versus.spin_orcin=0%
Versus.sodar=0%
;;versus aircraft
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%

[DEVO]
Bunkerable=yes
Turret=yes

[MIND]
Bunkerable=yes
Turret=yes

;bloatick trap more

[TickTrapSpecial]
RechargeTime=3
Money.Amount=-2000
Deliver.Types=YAKAOS
[YAKAOS]
SuperWeapon=TickTrapSpawn
Armor=addon
Strength=450000
AttachEffect.Animation=ADDONKILL
AttachEffect.Duration=-1
[TickTrapSpawn]
RechargeTime=0.05
UIName=Name:TICKTRAP
Name=Bloatick Trap
IsPowered=no
Money.Amount=0
Type=UnitDelivery
Action=Custom
ShowTimer=no
DisableableFromShell=no
Range=1.5
LineMultiplier=0
Cursor=Bloatick
NoCursor=NoCanDo
EVA.Ready=None
SW.RequiresTarget=land
SW.Animation=DIG
SW.AnimationHeight=5
SW.FireIntoShroud=no
SW.AutoFire=yes
SW.ManualFire=false
SW.AITargeting=Self
SW.ShowCameo=false

SW.AIRequiresTarget=land
Deliver.Types=KAOS,KAOS,KAOS
SW.CreateRadarEvent=no
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0
SW.Deferment=0

;;;risen inferno buff???
[RisenMonolithSpecial]
RechargeTime=3
Range=20

[InfernoRailgun2]
ROF=20
Range=20
Projectile=InfernoP

[InfernoP]
Inviso=yes
Image=none
SubjectToElevation=yes
Splits=yes
AirburstWeapon=InfernoRailgun 
Cluster=20
SubjectToWalls=no

;;;Libra has more sisters available
[LibraCloneSpecial]
Money.Amount=-5000
RechargeTime=3
ParaDrop.Num=15
ParaDrop.Types=LIBRC
;;;magnet special
[MagnetShiftSpecial]
RechargeTime=3
[MagnetShift]
Damage=1
ROF=40
Burst=5
Anim=PODRING
[MagnetShiftWH]
AnimList=PODRINGE
;;;;kinetic barrier affects everything
[KineticBarrierSpecial]
RechargeTime=3
Range=5
SW.Warhead=SuperKineticBarrierWH

[SuperKineticBarrierWH]
CellSpread=5
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,0%,0%
AffectsEnemies=no
AttachEffect.Animation=AE-D-X
AttachEffect.Duration=600
AttachEffect.ArmorMultiplier=3
;;;;gene burst minor buff
[MutationSpecial]
SW.Damage=500
RechargeTime=3



;;;;;foehn
[DevourerSpecial]
RechargeTime=3
[DevourerProj]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=ARCHPRJ
ROT=20
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
Acceleration=10
Cluster=20

;;;;signal jammer becomes weapon jammer
[SignalJammerSpecial]
RechargeTime=3
[FAJAMM]
Primary=WeaponJammer

[WeaponJammer]
Damage=1
Range=10
ROF=1
Projectile=ThorWaveP
Speed=1
Warhead=JammerWH
AreaFire=yes
DecloakToFire=no
RevealOnFire=no
OmniFire=yes
FireOnce=no
DistributedWeaponFire=yes

[JammerWH]
CellSpread=8
PercentAtMax=.5
Wood=yes
PreventScatter=yes
Verses=3%,3%,3%,3%,3%,3%,0%,0%,0%,0%,0%
AttachEffect.Duration=75
AttachEffect.Animation=NOWEAP
AttachEffect.FirepowerMultiplier=0
DisableWeapons.Duration=75
AffectsAllies=no

;;;black out missile now affects vehicles

[BlackoutMissileSpecial]
RechargeTime=3
Range=8

[BlackoutMissileWH]
CellSpread=8
Verses=0%,0%,0%,3%,3%,3%,3%,3%,3%,0%,0%
;;;doesn't work against aircraft
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%
;;;Mega Arena can cut through tanks
[MegaarenaSpecial]
RechargeTime=6
[MegashieldWH]
ProneDamage=100%
CellSpread=1.5
PercentAtMax=1
ProneDamage=100%
AffectsAllies=yes
AffectsEnemies=yes
InfDeath=6
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
;;versus heroes
Versus.tany=0%
Versus.krukov=0%
Versus.sieg=0%
Versus.f_hero=0%
Versus.c_hero=0%
Versus.c_hero2=0%
Versus.moral=0%
Versus.yunru=0%
Versus.libra=0%
Versus.librc=0%
Versus.under=0%
Versus.rahn=0%
Versus.sib_fin=0%
Versus.sib_ali=0%
Versus.eureka=0%
PreventScatter=yes
;;versus tank with none standard armor
Versus.r_light=100%
Versus.r_quad=100%
Versus.r_tera=100%
Versus.sdrn=100%
Versus.cntr=100%
Versus.tdrn=100%	
Versus.fury=100%	
Versus.mega=100%
Versus.r_heavy=100%

Versus.nmin=100%
Versus.harvester=100%
Versus.cmin=100%

Versus.spin_light=100%
Versus.spin_medium=100%
Versus.spin_r_light=100%
Versus.spin_r_post=100%
Versus.spin_orcin=100%
Versus.roadr=100%

Versus.sweeper=100%
Versus.boidf=100%
Versus.sodar=100%
Versus.smin=100%
Versus.grumble=100%

Versus.mind=100%
Versus.boid=100%
Versus.mcv=100%
Versus.madt=100%
Versus.charon=100%
Versus.prison=100%
Versus.gcarr=100%
Versus.racc=100%
Versus.bggy=100%
Versus.conf=100%
Versus.htnk=100%
Versus.blzz=100%
Versus.splat=100%
Versus.tengu=100%
Versus.gharial=100%
Versus.empr=100%
Versus.arch=100%
Versus.mantis=100%
Versus.prome=100%
Versus.ramw=100%
Versus.roach=100%
Versus.bike=100%
Versus.seitaad=100%
Versus.trike=100%
Versus.strike=100%
Versus.phnt=100%
Versus.ttnk=100%
Versus.athena=100%
Versus.scav=100%
Versus.phal=100%
Versus.bfrt=100%
Versus.apoc=100%
Versus.wormq=100%
Versus.magnet=100%
Versus.train=100%
Versus.car=100%
;;;;nano fibre
[NanofiberSyncSpecial]
RechargeTime=4.5

;;;;Spinblade buff every units and ROF
[SpinbladeSpecial]
RechargeTime=3
[NotASpin]
Range=5.5
[SpinGeneratorReal]
Warhead=SuperSpinWH
[SuperSpinWH]
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
InfDeath=0
CellSpread=5.5
PercentAtMax=1
AffectsEnemies=no
AffectsAllies=yes
AttachEffect.Duration=600
AttachEffect.DiscardOnEntry=yes
AttachEffect.SpeedMultiplier=1.75
AttachEffect.ROFMultiplier=0.5
AttachEffect.Animation=AE-S-X
AttachEffect.PenetratesIronCurtain=yes
PreventScatter=yes


;;;;nanocharge every vehicles
[NanochargeSpecial]
RechargeTime=3
[Nanocharge]
Warhead=SuperNanochargeWH
[SuperNanochargeWH]
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,0%,0%
CellSpread=225
AffectsOwner=yes
PercentAtMax=.1
AffectsAllies=no
AffectsEnemies=no
PreventScatter=yes
Versus.s_spin_levi=3%
AttachEffect.Duration=320
AttachEffect.Animation=MASTHEAL
AttachEffect.PenetratesIronCurtain=yes
;;;quetzal shield for every aircraft

[SerpentShieldSpecial]
RechargeTime=6
[SerpentShieldWH]
Versus.f_quetz=3%
Versus.f_heavy=3%
Versus.f_medium=3%
Versus.f_hurr=3%

;;; reduce harbinger cooldown to superweapon level, carpet bomb a larger area
[HarbingerSpecial]
RechargeTime=6
[HarbingerFakeP]
Shadow=no
AA=no
AG=yes
Ranged=no
Proximity=no
Image=DUMMY
ROT=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=60
Dropping=yes
Airburst=yes
AirburstWeapon=HarbingerCannonFrag
Cluster=6
AirburstSpread=2
AroundTarget=no
RetargetAccuracy=0
Splits=no
CourseLockDuration=1
[HARB]
Armor=special
;;; knightfall everywhere and better troops
[KnightfallSpecial]
RechargeTime=6
Money.Amount=-10000
SW.RangeMaximum=256
[KnightfallSpawn]
RechargeTime=.25
DropPod.Types=KNIGHT,COVE,HUNTR,CLAIR,ZORB,KINGS,RAIL,DUPL,DEVI,ZORB_N
DropPod.Minimum=10
DropPod.Maximum=10
DropPod.Veterancy=2
;;;Boidmachine attack has more AOE
[BoidBlitzSpecial]
RechargeTime=3
Range=6
[BoidBlitzSuper]
Speed=1000
[BoidSuperProj]
Acceleration=10
Airburst=yes
AirburstWeapon=BoidMad
Cluster=1
AirburstSpread=0.5
AroundTarget=no
[BoidMad]
Damage=10
ROF=300
Range=3.5
Speed=1
Projectile=BoidMadP
Warhead=DummyWH
[BoidMadP]
Shadow=no
AA=no
AG=yes
Ranged=no
Proximity=no
Image=FAKEP
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=100
Airburst=yes
AirburstWeapon=BoidMadFrag
Cluster=9
DetonationAltitude=50000
CourseLockDuration=1
AirburstSpread=7
AroundTarget=no
[BoidMadFrag]
Damage=180
ROF=35
Range=7
Projectile=MadMineFragP
Speed=25
Warhead=BoidMadWH
Bright=no
[BoidMadWH]
Wall=yes
Wood=yes
Verses=100%,80%,60%,200%,190%,175%,40%,30%,15%,100%,100%
InfDeathAnim=PLASMDIE
CellSpread=2.2
PercentAtMax=.25
AnimList=LEVIEXP
CellSpread=5
WallAbsoluteDestroyer=yes
DamageAirThreshold=-1
ShakeXlo=1
ShakeXhi=1
ShakeYlo=1
ShakeYhi=1
;;;;avalon aka Plasmerizer burst fire!!!!!!!!!
[FAAVAL]
PipScale=Ammo
EmptyReload=50
Reload=50
Ammo=3
PipWrap=1
Stage1=200
Stage2=300
Stage3=320
EliteStage1=200
EliteStage2=300
EliteStage3=320
RateUp=1
RateDown=15
[AvalonBlast]
Burst=3