;-demo:[SuperWeaponTypes]4536=TenguDeliverySpecial
;-demo:[TenguDeliverySpecial]UIName=NOSTR:TEST DELIVERY
;-demo:[TenguDeliverySpecial]Name=Unit Deliver
;-demo:[TenguDeliverySpecial]IsPowered=no
;-demo:[TenguDeliverySpecial]RechargeTime=0.01
;-demo:[TenguDeliverySpecial]Type=UnitDelivery
;-demo:[TenguDeliverySpecial]Action=Custom
;-demo:[TenguDeliverySpecial]SidebarPCX=apocicon.pcx
;-demo:[TenguDeliverySpecial]ShowTimer=no
;-demo:[TenguDeliverySpecial]DisableableFromShell=no
;-demo:[TenguDeliverySpecial]Range=1.5
;-demo:[TenguDeliverySpecial]LineMultiplier=0
;-demo:[TenguDeliverySpecial]Cursor=WarpIn
;-demo:[TenguDeliverySpecial]NoCursor=NoWarpIn
;-demo:[TenguDeliverySpecial]EVA.Ready=EVA_ReinforcementsReady
;-demo:[TenguDeliverySpecial]SW.RequiresTarget=none
;-demo:[TenguDeliverySpecial]SW.Animation=CHRONOTG
;-demo:[TenguDeliverySpecial]SW.AnimationHeight=1
;-demo:[TenguDeliverySpecial]SW.Sound=ChronosphereMoveQuiet
;-demo:[TenguDeliverySpecial]SW.FireIntoShroud=no
;-demo:[TenguDeliverySpecial]SW.AITargeting=none
;-demo:[TenguDeliverySpecial]Deliver.Types=MECHA,MECHA_J
;-demo:[TenguDeliverySpecial]SW.CreateRadarEvent=no
;-demo:[TenguDeliverySpecial]FlashSidebarTabFrames=0
;-demo:[TenguDeliverySpecial]SW.AlwaysGranted=yes


[VehicleTypes]
; 41222=TENGUS
; 53463=TENGUF
33530=MECHA_J



[MECHA]
IsSimpleDeployer=yes
Convert.Deploy=MECHA_J
Cursor.Deploy=ModeII

[MECHA_J]
UIName=Name:MECHA
Name=Tengu
Image=MECHA
Category=AirPower
DeployFire=yes
DeployToLand=yes
JumpJet=yes
IsSimpleDeployer=yes
Convert.Deploy=MECHA
Cursor.Deploy=ModeI
Primary=NeutralizerCutter
ElitePrimary=NeutralizerCutter
Strength=125
Fearless=yes
Armor=medium
TechLevel=11
Sight=8
Pip=white
Speed=10
AllowedToStartInMultiplayer=no
Cost=0
Soylent=225
Bounty.Value=100
Bounty=yes
Bounty.Display=yes
Points=15
AirRangeBonus=1
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
VoiceSpecialAttack=
CrashingSound=
ImpactLandSound=
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
SpeedType=Hover
HoverAttack=yes
BalloonHover=yes
ConsideredAircraft=yes
ThreatPosed=15
PhysicalSize=1
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=34
JumpjetClimb=24
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=20
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes
Size=1
Crashable=no
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-3
CanBeReversed=no
ImmuneToEMP=no


; [TENGUS]
; UIName=Name:TENGUS
; Name=Mecha Tengu
; Image=MECHA
; Primary=NeutralizerCutter
; ElitePrimary=NeutralizerCutter
; Prerequisite=FAWEAP
; Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
; Ammo=4
; PipWrap=4
; Reload=5
; ReloadAmount=4
; EmptyReload=100
; PipScale=none
; IsSimpleDeployer=yes
; Convert.Deploy=TENGUF
; Cursor.Deploy=ModeII
; Cost=700
; Soylent=350
; Bounty.Value=175
; Bounty=yes
; Bounty.Display=yes
; Speed=7
; MoveSound=RottweilerMoveStart
; Strength=400
; Category=AFV
; Armor=medium
; Crewed=no
; Turret=yes
; IsTilter=yes
; Crusher=yes
; TooBigToFitUnderBridge=true
; TechLevel=3
; Sight=6
; CrateGoodie=no
; Points=25
; ROT=11
; TurretROT=10
; IsSelectableCombatant=yes
; Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
; Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
; MovementZone=Normal
; VoiceSelect=GenAllVehicleSelect
; VoiceMove=GenAllVehicleMove
; VoiceAttack=GenAllVehicleAttackCommand
; DieSound=GenVehicleDie
; CrushSound=TankCrush
; DeploySound=BuratinoSwitch
; DamageSound=VehicleDamagedHeavy
; MaxDebris=2
; AIBuildThis=no
; AllowedToStartInMultiplayer=no
; ThreatPosed=15
; DamageParticleSystems=SparkSys,SmallGreySSys
; VeteranAbilities=STRONGER
; EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
; ImmuneToVeins=yes
; Size=1
; OpportunityFire=no
; Weight=2
; IFVMode=1
; CanBeReversed=no
; EMP.Threshold=no

; [TENGUF]
; UIName=Name:TENGUS
; Name=Rocketeer
; Image=MECHA
; Category=AirPower
; DeployFire=yes
; DeployToLand=yes
; JumpJet=yes
; IsSimpleDeployer=yes
; Convert.Deploy=TENGUS
; Cursor.Deploy=ModeI
; Primary=NeutralizerCutter
; ElitePrimary=NeutralizerCutter
; Strength=125
; Fearless=yes
; Armor=medium
; TechLevel=11
; Sight=8
; Pip=white
; Speed=10
; AllowedToStartInMultiplayer=no
; Cost=0
; Soylent=225
; Bounty.Value=100
; Bounty=yes
; Bounty.Display=yes
; Points=15
; AirRangeBonus=1
; IsSelectableCombatant=yes
; VoiceSelect=
; VoiceMove=
; VoiceAttack=
; VoiceFeedback=
; VoiceSpecialAttack=
; CrashingSound=
; ImpactLandSound=
; Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
; MovementZone=Fly
; SpeedType=Hover
; HoverAttack=yes
; BalloonHover=yes
; ConsideredAircraft=yes
; ThreatPosed=15
; PhysicalSize=1
; VeteranAbilities=STRONGER
; EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
; JumpjetSpeed=34
; JumpjetClimb=24
; JumpjetCrash=25
; JumpJetAccel=10
; JumpjetTurnRate=20
; JumpjetHeight=500
; JumpjetWobbles=.01
; JumpjetDeviation=1
; JumpjetNoWobbles=yes
; Size=1
; Crashable=no
; MoveSound=RocketeerMoveLoop
; PixelSelectionBracketDelta=-3
; CanBeReversed=no
; ImmuneToEMP=no