;-demo:[SuperWeaponTypes]7382=BattleshipSpecial
;-demo:[BattleshipSpecial]UIName=NOSTR:Super Battleship
;-demo:[BattleshipSpecial]Name=Unit Deliver
;-demo:[BattleshipSpecial]IsPowered=no
;-demo:[BattleshipSpecial]RechargeTime=0.01
;-demo:[BattleshipSpecial]Type=UnitDelivery
;-demo:[BattleshipSpecial]Action=Custom
;-demo:[BattleshipSpecial]SidebarPCX=hcrsicon.pcx
;-demo:[BattleshipSpecial]ShowTimer=no
;-demo:[BattleshipSpecial]DisableableFromShell=no
;-demo:[BattleshipSpecial]Range=1.5
;-demo:[BattleshipSpecial]LineMultiplier=0
;-demo:[BattleshipSpecial]Cursor=WarpIn
;-demo:[BattleshipSpecial]NoCursor=NoWarpIn
;-demo:[BattleshipSpecial]EVA.Ready=EVA_ReinforcementsReady
;-demo:[BattleshipSpecial]SW.RequiresTarget=none
;-demo:[BattleshipSpecial]SW.Animation=CHRONOTG
;-demo:[BattleshipSpecial]SW.AnimationHeight=1
;-demo:[BattleshipSpecial]SW.Sound=ChronosphereMoveQuiet
;-demo:[BattleshipSpecial]SW.FireIntoShroud=no
;-demo:[BattleshipSpecial]SW.AITargeting=none
;-demo:[BattleshipSpecial]Deliver.Types=S_HCRUIS,S_HCRUIS,ZEP
;-demo:[BattleshipSpecial]SW.CreateRadarEvent=no
;-demo:[BattleshipSpecial]FlashSidebarTabFrames=0
;-demo:[BattleshipSpecial]SW.AlwaysGranted=yes


[VehicleTypes]
39014=S_HCRUIS

[WeaponTypes]
49201=SuperCruiserCannon
49010=SuperCruiserAA

[SuperCruiserAA]
Damage=30
ROF=2
Range=15
Projectile=InvisibleAll
Speed=100
Report=HyperionAttack
Warhead=HyperionWH
LaserInnerColor=150,10,150
LaserOuterColor=150,10,150
LaserDuration=12
IsLaser=true
Anim=HYPRMUZZ
Bright=no
Ammo=0

[Warheads]
12356=SuperCruiserWH

[SuperCruiserCannon]
Damage=135
ROF=100
Range=20
Projectile=Cannon3E
Speed=30
Warhead=SuperCruiserWH
Report=BattleshipAttack
Anim=GCMUZZLE
Burst=8
Bright=no
Ammo=1

[SuperCruiserWH]
CellSpread=2
Bright=yes
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,80%,60%,135%,115%,95%,25%,25%,25%,100%,100%
Versus.s_siren2=-115%
Conventional=yes
Rocker=yes
InfDeath=3
AnimList=S_TUMU60
ProneDamage=50%

[S_HCRUIS]
Image=BSHIP
UIName=Name:HCRUIS
Name=Trident Battleship
Prerequisite=GAYARD,GATECH,ALLT2
Turret=yes
Primary=SuperCruiserCannon
Secondary=SuperCruiserAA
ElitePrimary=SuperCruiserCannon
EliteSecondary=SuperCruiserAA
CanPassiveAquire=yes
Ammo=8
PipWrap=4
Reload=150
ReloadAmount=8
PipScale=Ammo
Strength=13500
LeadershipRating=20
SelfHealing=yes
ProtectedDriver=yes
Naval=yes
Category=AFV
MinDebris=1
MaxDebris=8
Armor=s_boss
TechLevel=11
OpportunityFire=yes
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
Sight=6
Speed=3
CrateGoodie=no
Owner=Europeans,UnitedStates,Pacific
AllowedToStartInMultiplayer=no
BurstDelay0=10

Cost=28000
Soylent=14000
Bounty.Value=7000
Bounty=yes
Bounty.Display=yes
Points=100
ROT=1
TurretROT=4
Crusher=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=CruiserSelect
VoiceMove=CruiserMove
VoiceAttack=CruiserAttackCommand
SinkingSound=GenLargeWaterDie
MoveSound=BattleshipMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=50
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
TooBigToFitUnderBridge=true
Size=18
Weight=6
NavalTargeting=5
LandTargeting=0
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=no
CanBeReversed=no
EMP.Threshold=no
Chronoshift.Crushable=no
Sensors=yes
SensorsSight=9
Warpable=no
AlphaImage=ODINSH
ImmuneToPsionics=yes
EMP.Modifier=0%
AirRangeBonus=2

[ArmorTypes]
s_boss=heavy

[LocomotorBeam]
Versus.s_boss=0%

[ChronoImprisonWH]
Versus.s_boss=0%

[Cryobeam1WH]
Versus.s_boss=0%

[Cryobeam2WH]
Versus.s_boss=0%

[Cryobeam3WH]
Versus.s_boss=0%

[Cryobeam4WH]
Versus.s_boss=0%

[Cryobeam5WH]
Versus.s_boss=0%

[Cryobeam6WH]
Versus.s_boss=0%
