[VehicleTypes]
7001=S_ROBO
7002=S_COMA

[Warheads]
701=StormGunS_WH

[WeaponTypes]
5001=StormGun_S
5002=StormGun_SE

[StormGun_S]
Damage=40
ROF=18
Range=8
Projectile=InvisibleStorm
Speed=100
Report=StormchildLaser
Warhead=StormGunS_WH
Bright=no
IsHouseColor=false
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0
LaserDuration=10
IsLaser=true
Burst=4
Anim=LASMUZ

[StormGun_SE]
Damage=43
ROF=15
Range=9
Projectile=InvisibleStorm
Speed=100
Report=StormchildLaser
Warhead=StormGunS_WH
Bright=no
IsHouseColor=false
LaserInnerColor=255,0,44
LaserOuterColor=255,0,44
LaserDuration=20
IsLaser=true
Burst=4
Anim=LASMUZ

[StormGunS_WH]
Wall=yes
Wood=yes
CellSpread=.4
PercentAtMax=1
Verses=115%,105%,100%,70%70%,70%,60%,60%,60%,100%,100%
Conventional=yes
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
CLDisableGreen=yes
CLDisableBlue=yes
InfDeath=4
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
;;jets weaker versus heroes
Versus.tany=50%
Versus.krukov=50%
Versus.sieg=50%
Versus.f_hero=50%
Versus.c_hero=50%
Versus.c_hero2=50%
Versus.moral=50%
Versus.yunru=50%
Versus.libra=50%
Versus.librc=50%
Versus.under=50%
Versus.rahn=50%
Versus.sib_fin=50%
Versus.sib_ali=50%
Versus.eureka=50%



[S_ROBO]
Image=ROBO
UIName=NOSTR:Biu Biu Drone
Name=bLinDMakErR
Primary=TanyaLaser
ElitePrimary=TanyaLaserE
Secondary=MissileLauncher
EliteSecondary=MissileLauncherE
Prerequisite=ALLWEAP,GAMERC
Strength=330
Category=AFV
Armor=r_light
Turret=yes
IsTilter=yes
Crusher=no
TooBigToFitUnderBridge=true
TechLevel=2
Sight=5
Speed=10
CrateGoodie=no
Owner=Europeans,UnitedStates,Pacific
Cost=500
Soylent=250
Bounty.Value=125
Bounty=yes
Bounty.Display=yes
Points=20
ROT=18
TurretROT=21
NavalTargeting=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=RobotTankSelect
VoiceMove=RobotTankMove
VoiceAttack=TanyaPrimeAttackCommand
DieSound=RobotTankDie
MoveSound=RobotTankMoveStart
CrushSound=TankCrush
MaxDebris=2
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
ImmuneToVeins=yes
Sensors=yes
SensorsSight=9
Size=3
DetectDisguise=yes
OpportunityFire=yes
AllowedToStartInMultiplayer=no
ProtectedDriver=yes
PoweredUnit=no
Trainable=yes
DamageSound=VehicleDamagedHeavy
VehicleThief.Allowed=no
OmniCrushResistant=yes
Weight=1
IFVMode=2
CanBeReversed=no
EMP.Threshold=no
AIBuildThis=yes

[S_COMA]
Image=COMA
UIName=NOSTR:Biu Biu Bird
Name=BliNdmAKeRW
Prerequisite=ALLWEAP,GAMERC
Primary=StormGun_S
ElitePrimary=StormGun_SE
Secondary=StormGun_S
EliteSecondary=StormGun_SE
OmniFire=yes
Strength=300
Category=AirPower
JumpJet=yes
Armor=f_medium
TechLevel=5
Sight=5
Speed=34
PitchSpeed=1.1
JumpjetSpeed=34
JumpjetClimb=22
JumpjetCrash=30
JumpJetAccel=12
JumpjetTurnRate=6
JumpjetHeight=600
JumpjetWobbles=.01
JumpjetDeviation=1
AttachEffect.Animation=COMARING
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.Duration=72
AttachEffect.Delay=640
Owner=UnitedStates,Europeans,Pacific
Cost=1200
Soylent=600
Bounty.Value=300
Bounty=yes
Bounty.Display=yes
Points=50
ROT=6
Crewed=no
SelfHealing=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=ComancheSelect
VoiceMove=ComancheMove
VoiceAttack=ComancheLaserAttack
VoiceSecondaryWeaponAttack=ComancheMissileAttack
CrashingSound=ComancheDie
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Size=15
SizeLimit=2
AllowedToStartInMultiplayer=no
Crashable=yes
SpeedType=Hover
MoveSound=ComancheMoveLoop
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PreventAttackMove=no
OpportunityFire=yes
TooBigToFitUnderBridge=true
Trainable=yes
Bunkerable=no
UnloadingClass=COMA
DeployingAnim=DUMMY
DeployFire=no
DeployToLand=yes
HoverAttack=yes
IsSelectableCombatant=yes
Deployer=yes
Weight=6
BalloonHover=yes
ProtectedDriver=yes
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.02
IronCurtain.Modifier=0
Chronoshift.Allow=no
CanBeReversed=no
AIBuildThis=yes
