; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Standard
; Just Universal Code

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

[SuperWeaponTypes]
4999=DeliverySpecial
5000=DeliverySpecial2
5999=ActivateLaser


[DeliverySpecial]
UIName=Name:CHMIN
Name=Unit Deliver
IsPowered=no
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=wminicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=1.5
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=EVA_ReinforcementsReady
SW.RequiresTarget=none
SW.Animation=CHRONOTG
SW.AnimationHeight=1
SW.Sound=ChronosphereMoveQuiet
SW.FireIntoShroud=no
SW.AITargeting=none
Deliver.Types=TESLA,TESLA,TESLA
SW.CreateRadarEvent=no
FlashSidebarTabFrames=0
SW.AlwaysGranted=yes
[ElectricAssault]
Versus.steel=100%
[DeliverySpecial2]
UIName=Name:CHMIN
Name=Unit Deliver
IsPowered=no
RechargeTime=0.1
Type=UnitDelivery
Action=Custom
SidebarPCX=wminicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=1.5
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=EVA_ReinforcementsReady
SW.RequiresTarget=none
SW.Animation=CHRONOTG
SW.AnimationHeight=1
SW.Sound=ChronosphereMoveQuiet
SW.FireIntoShroud=no
SW.AITargeting=none
Deliver.Types=ZEP
SW.CreateRadarEvent=no
FlashSidebarTabFrames=0
SW.AlwaysGranted=yes

[ActivateLaser]
UIName=NOSTR:Laser
Name=Psychic Flash
IsPowered=true
RechargeTime=0.5
Type=Battery
Action=Custom
SidebarPCX=pblzicon.pcx
ShowTimer=no
DisableableFromShell=no
Text.Charging=NOSTR:CHARGING
Text.Active=NOSTR:ACTIVATED
Text.Ready=NAME:ACTIVATE
EVA.Ready=EVA_BattlePowerReady
UseChargeDrain=true
SW.ChargeToDrainRatio=1
SW.Unstoppable=no
SW.CreateRadarEvent=no
SW.AITargeting=None
Battery.Overpower=TESLA
FlashSidebarTabFrames=0
SW.AlwaysGranted=yes

[GACNST]
SpySat=yes
Power=233333
Radar=yes

[CADEFN]
Overpowerable=true
Primary=ScavengerLaser
ElitePrimary=ScavengerLaserE
Secondary=AvengerLaser
EliteSecondary=AvengerLaserE

[WeaponTypes]
40192=AvengerLaser
40193=AvengerLaserE
[Warheads]
34311=AvengerWH

[ZEP]
Armor=special

[TESLA]
Primary=none
ElitePrimary=none

[OPCoilBolt]
ROF=20
Range=80

[AvengerLaser]
Damage=300
ROF=2
Range=120
Projectile=InvisibleAll
Speed=100
Warhead=AvengerWH
Anim=LASMUZ
IsLaser=true
Bright=yes
LaserOuterSpread=0,0,0
LaserDuration=80
Burst=2
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0

[AvengerLaserE]
Damage=300
ROF=2
Range=120
Projectile=InvisibleAll
Speed=100
Warhead=AvengerWH
Anim=LASMUZ
IsLaser=true
Bright=true
LaserOuterSpread=0,0,0
LaserDuration=80
Burst=2
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0
[PatriotWH]
Versus.special=5%

[AvengerWH]
Wall=no
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.s_siren2=-120%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
CLDisableGreen=yes
CLDisableBlue=yes
InfDeath=4
Versus.special=100%
;END OF FILE